<!DOCTYPE html>
<html>

<body>
    <div class="navbar"></div>

    <div class="article section_1">
        <img class="stroke" src="./src/stroke.png" alt="">
        <div class="board">
            <div class="text-container">
                <div class="text-title"><b>Programmer / 陳明心</b></div>
                <div class="text-body">
                    <div class="vertical-line"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立成功大學 資訊工程學系
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Project Experience / 專案經歷</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-middle"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成大2020單車節網站開發<br>
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Programming Ability / 程式能力</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-long"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C / C++<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C# / Unity3D<br>
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Other Ability / 其他能力</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-long"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攝影專長<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美工編修<br>
                </div>
            </div>
        </div>
    </div>
    
    <div class="article section_2">
        <img class="stroke" src="./src/stroke2.png" alt="">
        <div class="board">
            <div class="text-container">
                <div class="text-title"><b>Programmer / 陳明心</b></div>
                <div class="text-body">
                    <div class="vertical-line"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立成功大學 資訊工程學系
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Project Experience / 專案經歷</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-middle"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成大2020單車節網站開發<br>
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Programming Ability / 程式能力</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-long"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C / C++<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C# / Unity3D<br>
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Other Ability / 其他能力</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-long"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攝影專長<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美工編修<br>
                </div>
            </div>
        </div>
    </div>
    
    <div class="article section_3">
        <img class="stroke" src="./src/stroke.png" alt="">
        <div class="board">
            <div class="text-container">
                <div class="text-title"><b>Programmer / 陳明心</b></div>
                <div class="text-body">
                    <div class="vertical-line"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立成功大學 資訊工程學系
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Project Experience / 專案經歷</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-middle"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成大2020單車節網站開發<br>
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Programming Ability / 程式能力</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-long"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C / C++<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C# / Unity3D<br>
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Other Ability / 其他能力</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-long"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攝影專長<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美工編修<br>
                </div>
            </div>
        </div>
    </div>
    
    <div class="article section_4">
        <img class="stroke" src="./src/stroke2.png" alt="">
        <div class="board">
            <div class="text-container">
                <div class="text-title"><b>Programmer / 陳明心</b></div>
                <div class="text-body">
                    <div class="vertical-line"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立成功大學 資訊工程學系
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Project Experience / 專案經歷</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-middle"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成大2020單車節網站開發<br>
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Programming Ability / 程式能力</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-long"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C / C++<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C# / Unity3D<br>
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Other Ability / 其他能力</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-long"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攝影專長<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美工編修<br>
                </div>
            </div>
        </div>
    </div>

    <div class="article section_5">
        <img class="stroke" src="./src/stroke.png" alt="">
        <div class="board">
            <div class="text-container">
                <div class="text-title"><b>Programmer / 陳明心</b></div>
                <div class="text-body">
                    <div class="vertical-line"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;國立成功大學 資訊工程學系
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Project Experience / 專案經歷</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-middle"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成大2020單車節網站開發<br>
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Programming Ability / 程式能力</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-long"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C / C++<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C# / Unity3D<br>
                </div>
            </div>
            <div class="text-container">
                <div class="text-title"><b>Other Ability / 其他能力</b><br></div>
                <div class="text-body">
                    <div class="vertical-line-long"></div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攝影專長<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美工編修<br>
                </div>
            </div>
        </div>
    </div>
</body>


<style> 
    .article
    {
        width: 100vw;
        margin: 0 auto;
        height: 100vh;
        font-size:1.5vw;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
    }

    .section_1
    {
    background-image: url("./src/img (3).jpg");
    position: absolute;
    z-index: 10;
    left: 0vw;
    top: 0vh;
    height: 100vh;
    }
    .section_2
    {
    background-image: url("./src/img (4).jpg");
    position: absolute;
    z-index: 10;
    left: 0vw;
    top: 100vh;
    height: 100vh;
    }
    .section_3
    {
    background-image: url("./src/img (3).jpg");
    position: absolute;
    z-index: 10;
    left: 0vw;
    top: 200vh;
    height: 100vh;
    }
    .section_4
    {
    background-image: url("./src/img (4).jpg");
    position: absolute;
    z-index: 10;
    left: 0vw;
    top: 300vh;
    height: 100vh;
    }
    .section_5
    {
    background-image: url("./src/img (3).jpg");
    position: absolute;
    z-index: 10;
    left: 0vw;
    top: 400vh;
    height: 100vh;
    }
    
    .board
    {
    position: absolute;
    top: 10vw;
    left: 53vw;
    width: 27vw;
    height: 27vw;
    border: #6e6e6e 0.1vw solid;
    background-color: #DBDCDC;
    border-radius: 8%/10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .stroke
    {
    z-index: 20;
    position: absolute;
    top: 4vw;
    left: 23vw;
    width: auto;
    height: 80vh;
    }

    .vertical-line
    {
        position: absolute;
        left: 3vw;
        width: 0px;
        height: 2vw;
        border: #6e6e6e 0.1vw solid;
    }

    .vertical-line-middle
    {
        position: absolute;
        left: 3vw;
        width: 0px;
        height: 2vw;
        border: #6e6e6e 0.1vw solid;
    }

    .vertical-line-long
    {
        position: absolute;
        left: 3vw;
        width: 0px;
        height: 3.5vw;
        border: #6e6e6e 0.1vw solid;
    }

    .text-container
    {
        width: 80%;
        margin: 1vw 0 0 0;
    }

    .text-title
    {
        font-size: 1.5vw;
        margin-bottom: 1vw;
    }

    .text-body
    {
        font-size: 1.5vw;
        color: #6e6e6e;
    }

</style>
</html>